<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    명시도: 가중치에 따라 스타일이 적용된다 
    Cascade(계단식): 동일한 기준치를 가진 선택자가 적용될 때 마지막에 나오는 선언이 사용됨
    가중치: Inline 스타일 -> id 선택자 > class 선택자 > 요소 선택자 -> 선언 순서
    */
    * {
      color: red;
    }

    h2 {
      color: blue;
    }
    h2 {
      color: yellow;
    }

    h3, 
    h4 {
      color: blue;
    }
    /* 클래스 선택자 (.) */
    .green {
      color: green;
    }
    /* 아이디 선택자 (#) */
    #purple {
      color: purple;
    }
    /* 자식 선택자 (>) */
    p > span {
      font-size: 50px;
    }
    /* 자손 선택자 (' ') */
    ol li {
      font-size: 100px;
    }



  </style>
</head>

<body>
  <h1 class="green">Heading</h1>
  <h2>선택자</h2>
  <h3>연습</h3>
  <h4>반가워요</h4>
  <p id="purple">과목 목록</p>
  <ul>
    <li>파이썬</li>
    <li>알고리즘</li>
    <li>웹
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>PYTHON</li>
      </ol>
    </li>
  </ul>
  <p>Lorem, <span>ipsum</span> dolor.</p>
</body>

</html>
